<html lang="en" class="no-js"><head></head><body>

  <title>Prise de service</title>
  <meta name="description" content="Tablette de formation. Il est seulement complèmentaire a la formation.">


<link href="https://fonts.googleapis.com/css?family=David+Libre|Hind:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./boost.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="/css/style.css"> <!-- Resource style -->
<script src="/js/scrolltop.js"></script>
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="apple-touch-icon" href="/img/htmlcolorsappgrande.png">
<script src="/js/main.js"></script>
<script src="https://htmlcolors.com/vue-scripts/vue@2.6.14.js"></script>
<script src="https://htmlcolors.com/vue-scripts/axios.min.js"></script>

 <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113637426-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113637426-1');
</script>

   <script>
        async function fetchCSVData() {
            const response = await fetch('https://docs.google.com/spreadsheets/d/1pk7h4x_-0e5_8SV4fNA7SDEn7XC4hZsKe3jKesJvAA8/export?format=csv&gid=632166819');
            const data = await response.text();
            return data;
        }

        function parseCSV(csv) {
            const lines = csv.split("\n");
            const filteredLines = lines.slice(2, 18); // Ligne 3 à 18 (index 2 à 17)
            
            // Récupère les colonnes B et J
            const headers = [filteredLines[0].split(",")[1], filteredLines[0].split(",")[9]]; // Colonnes B et J
            const rows = filteredLines.slice(1).map(line => {
                const cells = line.split(",");
                return [cells[1], cells[9]]; // Colonnes B et J
            });
            return { headers, rows };
        }

        function displayData({ headers, rows }) {
            const headerRow = document.getElementById("header-row");
            headers.forEach(header => {
                const th = document.createElement("th");
                th.textContent = header;
                headerRow.appendChild(th);
            });

            const tableBody = document.getElementById("table-body");
            rows.forEach(row => {
                const tr = document.createElement("tr");
                row.forEach(cell => {
                    const td = document.createElement("td");
                    td.textContent = cell;
                    tr.appendChild(td);
                });
                tableBody.appendChild(tr);
            });
        }

        async function loadAndDisplayData() {
            const csvData = await fetchCSVData();
            const parsedData = parseCSV(csvData);
            displayData(parsedData);
        }

        loadAndDisplayData();
    </script>
<script>
var frank = new Vue({
  el:'#subscribe',
  data:{
		email: "",
    code: "pvgknaxndfmzxgipdehrgyxmriyeqg",
    submit: "insert",
    showinvalid: false,
    showalready: false,
    showsuccess: false
  },
  methods: {
           enviaremail() {
            axios.post('/validaremail.php', {
                email: this.email,
                code: this.code,
                submit: this.submit
              })
              .then(function (response) {
                if(response.data == 'invalid'){
                frank.showinvalid = true;
                frank.showalready = false;
                frank.showsuccess = false;
                    }
                if(response.data == 'This email is already subscribed'){
                frank.showalready = true;
                frank.showinvalid = false;
                frank.showsuccess = false;
                    }
                if(response.data == 'You have been succesfully subscribed to our newsletter'){
                frank.showsuccess = true;
                frank.showinvalid = false;
                frank.showalready = false;
                    }
              console.log(response.data);
              })
              .catch(function (error) {
                console.log(error);
              });
          }
        }
});
</script>
  <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            overflow-wrap: break-word; /* Pour gérer les textes longs */
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

	  
.btn {
    border: none;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    text-align: center;
}
  
.colored {
    background-color: #8f050c;
}
.btn:hover {
    opacity: 0.8;
}

	  
.image-container {
    position: relative;
    width: 800px; /* Remplace par les dimensions de ton choix */
    height: 500px; /* Remplace par les dimensions de ton choix */
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Assure que l'image couvre tout le container sans distorsion */
    transition: filter 0.3s ease; /* Transition douce pour le flou */
}

.image-container:hover .image {
    filter: blur(5px); /* Effet de flou au survol */
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Couche semi-transparente noire */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease; /* Transition douce pour l'opacité */
}

.image-container:hover .overlay {
    opacity: 1; /* Affichage de la description au survol */
}

.text {
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
.tt {
    font-weight: bold; /* Met le texte en gras */
    text-decoration: underline; /* Souligne le texte */
}

.bgcolor {
	background-color: #8f050c;
}	  
@media (max-width:1080px) {
  .eltextoindex{
    margin-left:20px!important;
  }
}
@media (max-width:720px) {
  .eltextoindex{
    margin-left:10px!important;
    font-size:25px!important;
  }
}
@media (max-width:440px) {
  .eltextoindex{
    margin-left:10px!important;
    font-size:20px!important;
  }
}
@media (max-width:374px) {
  .eltextoindex{
    margin-left:10px!important;
    font-size:18px!important;
  }
}
</style>

<style>
@media (max-width:1265px) {
	.dropprofile{min-width:130px!important;}
}
@media (max-width:991px) {
	.phcardmobile{
		margin-top:60px!important;
	}
}
</style>
 <!-- .cd-auto-hide-header -->
<script src="/js/googlepicker.js"></script>


<script>
  $(window).scroll(function() {
      var scroll = $(window).scrollTop();

      if (scroll >= 395) {
          $("#socialshare").addClass("socialshare");
          $("#marginparrafo").addClass("marginclass2").removeClass("marginclass");

      } else {
        $("#socialshare").removeClass("socialshare");
        $("#marginparrafo").addClass("marginclass").removeClass("marginclass2");

      }
  });
  </script>

<br><br><br>

<div class="container containerblanco">
  <div class="segundanav" style="width:100%;background-color:#ffffff;border-bottom:1px solid #fff;height:78px;display: table;z-index:3" id="fixnavid">
<div class="bgcolor" style="align-items: center;display: flex;padding: 8px"><svg style="margin-left:43px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.999 511.999" xml:space="preserve" width="50px" height="50px" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#698F92;" d="M431.854,0H80.146C64.796,0,52.352,12.444,52.352,27.795v456.409 c0,15.352,12.444,27.795,27.794,27.795h351.708c15.348,0,27.794-12.444,27.794-27.795v-345.8v-26.609v-84 C459.648,12.444,447.203,0,431.854,0z"></path> <path style="opacity:0.15;fill:#231F20;enable-background:new ;" d="M70.172,484.205V27.795C70.172,12.444,82.616,0,97.966,0 H80.146C64.796,0,52.352,12.444,52.352,27.795v456.409c0,15.352,12.444,27.795,27.794,27.795h17.82 C82.616,512,70.172,499.556,70.172,484.205z"></path> <path style="fill:#53CAF9;" d="M419.567,410.557c0,7.348-5.957,13.306-13.306,13.306H105.739c-7.349,0-13.306-5.958-13.306-13.306 V80.067c0-7.348,5.957-13.306,13.306-13.306h300.521c7.349,0,13.306,5.958,13.306,13.306V410.557z"></path> <g> <path style="fill:#8AACAD;" d="M301.14,468.153c0,7.348-5.957,13.305-13.305,13.305h-66.527c-7.348,0-13.305-5.957-13.305-13.305 l0,0c0-7.348,5.957-13.305,13.305-13.305h66.527C295.183,454.848,301.14,460.805,301.14,468.153L301.14,468.153z"></path> <path style="fill:#8AACAD;" d="M259.814,40.704h-50.491c-4.593,0-8.316-3.723-8.316-8.316s3.723-8.316,8.316-8.316h50.49 c4.593,0,8.316,3.723,8.316,8.316S264.406,40.704,259.814,40.704z"></path> <path style="fill:#8AACAD;" d="M284.724,40.704c-2.184,0-4.335-0.887-5.877-2.439c-1.552-1.541-2.439-3.681-2.439-5.877 c0-2.184,0.887-4.335,2.439-5.877c1.541-1.552,3.68-2.439,5.877-2.439c2.184,0,4.336,0.887,5.877,2.439 c1.552,1.541,2.439,3.692,2.439,5.877s-0.887,4.335-2.439,5.877C289.059,39.817,286.908,40.704,284.724,40.704z"></path> <path style="fill:#8AACAD;" d="M309.118,40.704c-2.184,0-4.335-0.887-5.877-2.439c-1.552-1.541-2.439-3.692-2.439-5.877 s0.887-4.335,2.439-5.877c1.541-1.552,3.692-2.439,5.877-2.439c2.184,0,4.336,0.887,5.877,2.439 c1.552,1.541,2.439,3.692,2.439,5.877c0,2.195-0.887,4.335-2.439,5.877C313.454,39.817,311.302,40.704,309.118,40.704z"></path> </g> <rect x="133.535" y="151.354" style="fill:#98DEF4;" width="244.428" height="46.238"></rect> <path style="fill:#F5F5F5;" d="M406.261,66.761H105.739c-7.349,0-13.306,5.958-13.306,13.306v24.557h327.133V80.067 C419.567,72.719,413.61,66.761,406.261,66.761z"></path> <path style="fill:#F74848;" d="M142.188,66.761h-36.449c-7.349,0-13.306,5.958-13.306,13.306v24.557h49.755L142.188,66.761 L142.188,66.761z"></path> <g> <path style="fill:#98DEF4;" d="M372.546,246.258H139.694c-4.593,0-8.316-3.723-8.316-8.316c0-4.593,3.723-8.316,8.316-8.316 h232.852c4.594,0,8.316,3.723,8.316,8.316C380.862,242.534,377.14,246.258,372.546,246.258z"></path> <path style="fill:#98DEF4;" d="M372.546,281.273H139.694c-4.593,0-8.316-3.723-8.316-8.316c0-4.593,3.723-8.316,8.316-8.316 h232.852c4.594,0,8.316,3.723,8.316,8.316C380.862,277.55,377.14,281.273,372.546,281.273z"></path> <path style="fill:#98DEF4;" d="M372.546,316.287H139.694c-4.593,0-8.316-3.723-8.316-8.316c0-4.593,3.723-8.316,8.316-8.316 h232.852c4.594,0,8.316,3.723,8.316,8.316C380.862,312.563,377.14,316.287,372.546,316.287z"></path> <path style="fill:#98DEF4;" d="M372.546,351.301H139.694c-4.593,0-8.316-3.723-8.316-8.316s3.723-8.316,8.316-8.316h232.852 c4.594,0,8.316,3.723,8.316,8.316S377.14,351.301,372.546,351.301z"></path> <path style="fill:#98DEF4;" d="M372.546,386.315H139.694c-4.593,0-8.316-3.723-8.316-8.316c0-4.593,3.723-8.316,8.316-8.316 h232.852c4.594,0,8.316,3.723,8.316,8.316C380.862,382.592,377.14,386.315,372.546,386.315z"></path> </g> <path style="opacity:0.15;fill:#231F20;enable-background:new ;" d="M110.175,410.557V80.067c0-7.348,5.957-13.306,13.306-13.306 h-17.741c-7.349,0-13.306,5.958-13.306,13.306v330.491c0,7.348,5.957,13.306,13.306,13.306h17.741 C116.131,423.863,110.175,417.906,110.175,410.557z"></path> </g></svg> <h1 class="eltextoindex" style="margin-left:6.3%;display: initial;font-size:40px;font-weight:400";>Custom Partenaire</h1>
</div>

</div>
<div class="container">
  <br>

           

  <div id="marginparrafo" class="marginclass margindeadentro">
          <a  href="https://hjvonbljerpofihnkjgnmopiuhjkjbbvhbxbiu.github.io/tt/test.html" class="btn colored">↩️| Retour</a>
    <br>
        <h3>Dans ce module, nous allons parler des réductions custom pour nos partenaires. Il est important de savoir que leur réduction s'applique uniquement sur leurs véhicules personnels, sous présentation d'un justificatif de travail (contrat, carte professionnelle) et de leur carte d'identité. Voici le tableau indiquant les réductions auxquelles nos partenaires ont droit.</h3>
    <table id="data-table" border="1">
        <thead>
            <tr id="header-row"></tr>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
    <h1 class="tt">⚠️ Pensez bien à avoir une tablette de calcul, sinon vous serez obligé de recommencer et de trouver un(e) collègue dans les environs qui pourra vous aider. ⚠️</h1>
    <div class="image-container">
        <img src="https://i.postimg.cc/MKScyfwH/tab.png" alt="tab cal" class="image">
        <div class="overlay">
            <div class="text">Tablette calcul</div>
        </div>
    </div>
	  <h3>Pour pouvoir facilement calculer la réduction custom de notre partenaire à la fin de ses choix, vous pouvez commencer par retenir le prix d'usine, par exemple 2543 $, puis l'accepter. Une fois dans le menu de facturation, ouvrez vos poches et utilisez la tablette. Cela ouvrira une feuille de calcul avec plusieurs colonnes. Entrez votre prix d'usine, sélectionnez le type de véhicule ainsi que le pourcentage de réduction du partenaire.</h3>
	    <div class="image-container">
        <img src="https://i.postimg.cc/ZYQM5NG9/tab1.png" alt="tab cal" class="image">
        <div class="overlay">
            <div class="text">Tablette réduction</div>
        </div>
    </div>
	  <h3>Cela vous donnera directement le prix à appliquer en marge. Retenez le prix de la marge ainsi que le total de la facturation. Fermez ensuite la tablette en appuyant en dehors de celle-ci. Entrez la marge et vérifiez que le prix de facturation correspond bien à celui indiqué sur la tablette.</h3>
	      <div class="image-container">
        <img src="https://i.postimg.cc/g0GMTHZ7/tab2.png" alt="tab cal" class="image">
        <div class="overlay">
            <div class="text">facture avec réduc</div>
        </div>
    </div>
	  <br>
      <a  href="https://hjvonbljerpofihnkjgnmopiuhjkjbbvhbxbiu.github.io/tt/test.html" class="btn colored">↩️| Retour</a>
    
    
 

    


</div></div></div></body></html>
